# Libraries

In [1]:
import pandas as pd

<b>Aim</b>: This script creates two dataframes with the external URLs frequencies (all URLs and in references) by pages.

# Page URLs

In [3]:
df_urls = pd.read_csv('data/page_url.tsv', sep='\t')
df_urls

           page_id    url_id  in_reference
0          3850540   8901930             0
1          3850540  27381726             0
2           840171   3466088             0
3          1290279  13368084             1
4          3856533  18259913             0
...            ...       ...           ...
65554987   1485927  16502443             1
65554988  63170193  40097741             1
65554989  32181061  43770253             1
65554990   6038330  13571205             1
65554991  59326932  42363348             1

[65554992 rows x 3 columns]

General external URLs frequencies are calculated.

In [4]:
df3 = df_urls[['page_id']].groupby(['page_id']).size().reset_index(name='urls')
df3

          page_id  urls
0              12    69
1              25   175
2              39    82
3             290    21
4             303   273
...           ...   ...
5801987  68103177     2
5801988  68103180     2
5801989  68103214     7
5801990  68103231     1
5801991  68103267     5

[5801992 rows x 2 columns]

General external URLs are exported.

In [5]:
df3.to_csv('data/page_exturls_freq.tsv', sep='\t', index=False)

In references external URLs frequencies are calculated.

In [6]:
df4 = df_urls[df_urls['in_reference']==1][['page_id']].groupby(['page_id']).size().reset_index(name='urls')
df4

          page_id  urls
0              12    43
1              25    70
2              39    26
3             290    15
4             303   177
...           ...   ...
3409207  63833834     3
3409208  63833859     4
3409209  63833892     9
3409210  63833916     3
3409211  63833964     2

[3409212 rows x 2 columns]

In references external URLs frequencies are exported.

In [8]:
df4.to_csv('data/page_refurls_freq.tsv', sep='\t', index=False)